/* =============================================== */
/* Arches v4 Default CSS                           */
/* =============================================== */

.mainnav-patch {
	background: #2d3c4b;
}

.arches-mainnav-container {
	background: #3a3f44;;
}

.arches-tab {
	padding-top: 0px;
}

div.tab-content.arches-tab {
	padding-top: 0px;
}

.list-divider-dark {
	border-bottom: 1px solid rgba(0,0,0,0.4);
}

.nano>.nano-content {
	font-size: 11px;
}

ul .collapse li {
	height: 25px;
}


ul .collapse li:first-of-type {
	margin-top: -10px;
}

ul .collapse li:last-of-type {
	height: 35px;
}


/* ASIDE CLASSESS =============================== */
#aside-container #aside .tab-content {
	padding-top: 0px;
}

.aside-title {
	font-size: 17px;
	float: left;
	margin-left: 5px;
	text-align: left;
	padding-top: 15px;
}

#aside-container #aside .nav-tabs li:not(active) a {
	padding: 15px 0 0 0;
}

a.aside-title.arches-aside-title {
	font-size: 15px;
	font-weight: 400; 
	margin-top: 0px; 
	padding: 15px 0 0 5px;
}

li.aside-li {
	height: 58px;
}

#aside-container #aside .nav-tabs li:not(active) a {
    padding: 20px 0;
}

#aside .nav-tabs a i:hover {
	color: #fff;
}

li.aside-li:hover {
	background: #123;
}

li.aside-li.active:hover {
	background: #37495b;
}

ul.nav.nav-tabs.nav-justified {
	height: 59px;
}



/* =============================================== */
/* Arches v4 Layout Classes                        */
.slide {
	position: relative;
}



.v-menu {
	height: 100vh; 
	width: 300px; 
	background: #fff; 
	padding: 0 0 0 12px; 
	border-right: 1px solid #ddd;
}

.v-menu-title {
	height: 60px; 
	border-bottom: 1px solid #eee;
}

.v-menu-items {
	width: 286px;
}

.arches-form-container {
	position: absolute;
    top: 40px;
    left: 335px;
    right: -15px;
    padding-bottom: 50px;
    padding-left: 0px;
    overflow-y: scroll;
    height: 100vh;
    overflow-x: hidden;
}

.form-page {
	padding: 20px 20px 100px 5px;
	background-color: #e7ebee; 
	width: 100%;
}


.arches-help-container {
	position: absolute;
    /*top: 40px;*/
    left: 100%;
    width: 300px;
    right: 0px;
    padding-bottom: 50px;
    padding-left: 0px;
    overflow-y: scroll;
    height: 100vh;
    overflow-x: hidden;
}









.widget-design {
	border: 2px dashed #ddd; 
	padding: 20px; 
	background: #fcfcfc;
	margin-top: 10px;
	margin-bottom: 15px;
	border-radius: 2px;
}

.widget-design-edit {
	border: 3px dashed #ccc;
	background: #f1f1f1;
	border-radius: 2px;
}

.widget-results {
	opacity: 1.0;
	padding: 0 0 0 0;
}

.widget-results-edit {
	border: 1px solid #139F78;
    box-shadow: 0 2px 8px 0 rgba(0,0,0, 0.59);
    opacity: 1.0;
}


.section-division-dark {
	margin-left: -15px; 
	border-top: 1px solid rgba(0,0,0,0.125);
}



/* =============================================== */
/* Node Panel                                      */

.node-panel {
	position: absolute; 
	left: 270px; 
	width: 290px; 
	background: #49596A; 
	color: #fff; 
	border-right: 1px solid #ddd; 
	padding: 0 5px 45px 1px; 
	overflow-y: scroll; 
	height: 100vh;
}

.node-title {
	font-size: 15px; 
	font-weight: 400; 
	margin-top: 0px; 
	margin-bottom: 5px;
	padding: 15px 0 0 5px;
	color: #fff;
}

.node-subtitle {
	font-size: 12px; 
	font-weight: 200; 
	margin-top: -5px; 
	margin-bottom: 5px; 
	padding: 0 0 0 5px;
}

.node-note {
	color: #fff;
}

.node-section {
	padding: 0 20px 5px 10px;
}

.node-section-division {
	margin-left: 0px; 
	margin-top: 8px;
	margin-bottom: 8px;
}

.node-section-title {
	font-size: 15px; 
	font-weight: 400; 
	padding: 0 0 0 0;
}

.node-panel-body {
	padding: 0 0 0 0;
	margin-left: -10px;
    margin-right: -25px;
}

.node-widget-label {
	padding: 0 0 15px 0;
}

.node-attribute-label {
	margin-bottom: 5px; 
	margin-top: 2px;
}

.node-attribute-widget {
	width: 100%; 
	background: #3c4d5e; 
	border-width: 0px; 
	height: 25px; 
	padding-left: 5px; 
	color: #bbb;
}

.node-input-widget {
	padding: 0 0 10px 0;
}

.arches-user-icon-col {
	width: 40px;
}



/* =============================================== */
/* Node Widget Display Panel                       */

.widget-display-container {
	position: relative; 
	left: 305px; 
	z-index: 100; 
	top: 125px; 
	width: 600px;
}

.widget-display-panel {
	margin-bottom: 0px; 
	background: #49596A; 
	color: #fff; 
	padding: 0 0 20px 0;
}

.widget-display-panel-body {
	height: 350px; 
	background-color: #3c4d5e;
	margin-left: 8px;
	margin-right: 8px;
	overflow-y: scroll;
}


.widget-panel-body {
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 20px 10px 10px 5px;
}

.arches-widget-label-vertical {
	margin-bottom: 5px;
    font-size: 15px;
    padding: 0 0 0 20px;
	text-align: left;
}

.arches-widget-label-horizontal {
	margin-bottom: 5px;
    font-size: 15px;
    padding: 0 0 0 20px;
	text-align: right;
}

.widget-display-footer {
	background: #49596A; 
	height: 40px; 
	color: #fff; 
	border-color: 
	rgba(0, 0, 0, .1);
}



/* =============================================== */
/* Card/Form  Designer                             */

.config-panel {
	position: absolute; 
	top: 56px; 
	padding: 10px; 
	right: 0px;
	bottom: 5px;
	height: 100vh;
}


.card-list {
	list-style: none;
	padding-left: 15px;
}

.gf-designer-container {
	position: absolute; 
	top: 40px; 
	left: 560px; 
	padding-bottom: 50px; 
	padding-left: 0px; 
	overflow-y: scroll; 
	height: 100vh;
}

.cd-card-item-container {
	position: absolute; 
	top: 0px; 
	bottom: 60px; 
	left: 0px; 
	width: 220px; 
	border-right-width: 0px; 
	height: 100vh;
}

.cd-form-container {
	position: absolute; 
	top: 0px; 
	bottom: 60px; 
	left: 219px; 
	width: 300px; 
	border: 1px solid #ddd; 
	border-left-width: 0px; 
	height: 100vh;
}

.cd-config-panel {
	position: absolute; 
	top: 10px; 
	bottom: 0px; 
	right: -310px; 
	width: 300px; 
	border: 1px solid #ddd; 
	border-left-width: 0px; 
	/*height: 100vh;*/
	transition: all .40s ease;
}

.cd-config-panel-in {
	right: 10px;
}


.cd-preview {
	position: absolute; 
	top: 0px; 
	bottom: 60px; 
	left: 0px; 
	right: 0px; 
	z-index: 1; 
	background: #f8f8f8; 
	height: 100vh; 
	padding: 0px 20px 60px 20px; 
	overflow-y: scroll; 
	margin-bottom: 40px;
	transition: all .40s ease;
}



.cd-form {
	position: absolute; 
	top: -1px; 
	bottom: 0px; 
	box-shadow: none; 
	width: 300px;
	margin-bottom: 0px;
}

.cd-dark {
	background: #1E3143;  /*#37495b*/
	border: 1px solid #123; 
	border-top-width: 0px; 
	color: #fbfbfb; 
}

.cd-light {
	background: #fff; 
	border: 1px solid #ddd; 
	color: #37495b;
}

.item-selected {
	background-color: #fafafa;
}

.card-item {
	position: relative;
	height: 24px;  
	width: 220px; 
	font-weight: 700;
	font-size: 1.25;
	margin-left: -20px; 
	padding: 5px 5px 5px 10px;
}

.card-item-child {
	padding-left: 20px;
	font-weight: 400;
}

.card-item:hover {
	background-color: #fafafa;
	cursor: pointer;
}

.cd-dark > .panel-body > .card-item:hover {
	background-color: #37495b;
}

.cd-dark > .panel-body > .card-item > a {
	color: #e5e5e5;
}

.cd-dark > .panel-body > .card-item-group > .card-item > a {
	color: #e5e5e5;
}

.cd-dark > .panel-body > .card-item-group > .card-item:hover {
	background-color: #37495b;
}

.cd-dark > .panel-body > .item-selected {
	background-color: #37495b;
}

.cd-form-container > .cd-dark {
	background-color: #37495b;
	border-left-width: 0px;
	border-top: 1px solid #37495b; 
}

.cd-config-panel > .cd-dark {
	background-color: #37495b;
	border-left-width: 0px;
	border-top: 1px solid #37495b; 
}

.cd-form-container > .cd-light {
	background-color: #fafafa;
	border-left-width: 0px;
	border-top: 1px solid #ddd; 
}

.cd-config-panel > .cd-light {
	background-color: #fafafa;
	border-left-width: 0px;
	border-top: 1px solid #ddd; 
}

.cd-form-container > .cd-dark > div > .panel-body > div > .node-widget-label > .col-sm-12 > .form-control {
	background: #314151;
	border-color: #314151;
	color: #fff;
}

.cd-config-panel > .cd-dark > div > .panel-body > div > .node-widget-label > .col-sm-12 > .form-control {
	background: #314151;
	border-color: #314151;
	color: #ddd;
}

.cd-form-container > .cd-dark > div > .panel-body > div > .node-widget-label > .col-sm-12 > .form-control:focus {
	border-color: steelblue;
}

.cd-config-panel > .cd-dark > div > .panel-body > div > .node-widget-label > .col-sm-12 > .form-control:focus {
	border-color: steelblue;
}

.cd-form-container > .cd-dark > div > .panel-heading > div > a {
	color: #ddd;
}

.cd-config-panel > .cd-dark > div > .panel-heading > div > a {
	color: #ddd;
}

.drag-tool {
	float: right; 
	padding-right: 5px; 
	color: #ddd;
}


.cd-dark > .panel-body > .card-item-group > .card-item > .drag-tool {
	color: #314151;
}

.cd-dark > .panel-body > .card-item-group > .card-item > .drag-tool:hover {
	color: steelblue;
}

.card-item-child > .drag-tool:hover{
	opacity: .9;
	color: steelblue;
}

.widget-container {
	padding: 10px 15px 25px 15px;
}


.pin-left-widget {
	position: absolute;
	top: 2px;
	left: -4px;
}

.drag-tool-widget {
	display: none; 
	transition: all .40s ease;
}

.drag-tool-widget .fa:hover{
	cursor: move;
}

.control-label {
	margin-bottom: 3px;
}

a.selected {
	font-weight: 600;
	font-size: 13px;
	color: #123;
}

.edit-card-element {
	font-size: 12px;
	display: none;
}

.edit-card-element:hover {
	cursor: move;
}

.active a span .edit-card-element {
	display: inline-block;
}

h3 .edit-card-element {
	display: inline-block;
}

span .edit-card-element {
	display: inline-block;
}

.wizard-level-tile .edit-card-element {
	display: inline-block;
}

.tile-record .edit-card-element{
	display: inline-block;
	font-size: 11px;
}

.wizard-level-tile {
	height: 50px; 
	margin-left: 20px; 
	margin-right: 20px; 
	margin-bottom: 15px;
	border: 1px solid #ddd; 
	background: #f4f5f7;
}

.wizard-level-tile:hover {
	cursor: pointer;
}

.wizard-tile-title {
	color: #c9c9c9; 
	font-size: 13px;
	padding: 15px; 
	font-weight: 300;
	color: #123;
}

.panel-section-title {
	font-size: 1.3em;
	font-weight: normal;
}

.form-divider {
	border-top: 1px solid;
	margin-top: 40px;
}

.cd-dark .panel-body .form-divider {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.functions .chosen-choices {
	height: 32px;
	background: #314151;
	border: 1px solid #314151;
	color: #fff;
}


.bg-tile {
	background: #D6DBE4;
}

textarea:placeholder {
	top: 0px;
}

.instructions-text:placeholder {
	position: absolute;
	top: 0px;
}

.fade-back {
	opacity: .5;
}


/*div.chosen-container.chosen-container-multi.functions.chosen-with-drop.chosen-container-active {
	border: 1px solid #3f83de;
	padding-left: 1px;
	padding-right: 1px;
	border-bottom-width: 0px; 
}*/


.design a.chosen-single {
	height: 36px;
	background: #fff;
	border: 1px solid #ddd;
	color: #999;
}

.design a.chosen-single:hover {
	color: #999;
}

.design .chosen-drop .chosen-results {
	background: #fff;
	color: #123;
	margin-bottom: 0px;
}


.editable {
	/*background: #C1F8E9;*/
	border: 1px solid steelblue;
    display: inline-block;
    margin-bottom: 7px;
    margin-top: 7px;
    margin-left: 20px;
}

.editable:hover {
	background: #C1F8E9;
}

.editable.selected {
	background: #C1F8E9;
}

.editable-title {
	line-height: 35px;
}

.editable-title:hover {
	cursor: pointer;
}

.editable-highlight {
	background: #F1FFFB; /*#F1FFFB*/
}


.btn-editable {
	opacity: .75;
}

.editable-tile-title {
	margin-top: 0px;
    margin-bottom: 5px;
    line-height: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.editable-card {
	/*background: #C1F8E9; */
	border: 1px solid steelblue; 
	padding: 5px 15px 5px 15px;
	margin-left: -10px;
	margin-right: -10px;
}

.editable-card:hover {
	background: #C1F8E9;
	cursor: pointer;
}

.editable-widget {
	/*background: #F1FFFB;*/
	border: 1px solid steelblue;
	border-bottom-width: 0px; 
}

.widgets .editable-widget:nth-child(2) {
	border-bottom-width: 1px; 
}

.editable-widget:hover {
	background: #C1F8E9;
	cursor: pointer;
}


/* =============================================== */
/* Resource Manager Classes */

.res-container {
	margin-bottom: 20px; 
	background: #ebeef0;
}

.res-page-banner {
	background: #f8f8f8; 
	padding-bottom: 10px; 
	border-bottom: 1px solid #ddd;
}


/* =============================================== */
/* Card Manager Report Classes */

.report li {
	margin-left: -10px;
	padding-left: 5px;
}

.report li:not(:first-child) {
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-top: 1px solid #ddd;
}

.report li:nth-child(2) {
	background-color: #fafafa;
	margin-left: -40px;
    padding-left: 35px;
}

.report-image-grid {
    width: 100%;
    margin-bottom: 20px;
}

.report-image-grid:after {
  	content: '';
  	display: block;
  	clear: both;
}

.report-grid-item {
  	float: left;
  	margin: 3px;
}

.project-grid-item {
	float: left;
  	margin: 2px;
  	max-width: 250px;
  	border: 1px solid #ddd;
  	opacity: .79;
}

.project-grid-item:hover {
	cursor: pointer;
	opacity: 1.0;
}

.template-grid-item {
	float: left;
  	margin: 8px;
  	max-width: 250px;
  	border: 1px solid #ddd;
  	opacity: .6;
}

.template-grid-item:hover {
	cursor: pointer;
	opacity: 1.0;
	border: 1px solid steelblue;
}

.selected-template {
	border: 1px solid steelblue;
	opacity: 1.0;
}


.card-grid-item {
	float: left;
  	margin: 3px;
  	width: 250px;
  	border: 1px solid #ddd;
  	opacity: .79;
}

.card-grid-item:hover {
	cursor: pointer;
	opacity: 1.0;
	border: 1px solid #aaa;
}

div.card-grid-item.selected {
	border: 1px solid #aaa;
  	opacity: 1.0;
}

.card-search {
	margin-top: 3px;
	height: 48px;
	min-width: 300px;
	max-width: 600px;
}



/* =============================================== */
/* Resource Grid and UI Classes */

.arches-panel-header {
	font-size: 1.6em; 
	padding-left: 25px; 
	border-right: 1px solid #ddd;
}


.arches-panel-icon {
	height: 42px; 
	width: 42px; 
	padding-left: 11px; 
	padding-top: 11px; 
	transform: translate(0px, 7px); 
	color: #666;
}

.arches-panel-subtitle {
	padding-left: 75px; 
	margin-top: -29px; 
	color: #999; 
	font-size: 11px;
}

.resource-grid-item {
	float: left;
  	margin: 0px;
  	width: 100%;
  	border: 1px solid #ddd;
  	opacity: .79;
  	border-left: 1px solid #ebeef0;
  	border-right: 1px solid #ebeef0;
}


.resource-grid-main-container {
	height: 90px; 
	background: #ebeef0;
}

.resource-grid-main {
	padding-top: 10px; 
	padding-left: 0px;
}


.container-highlight {
	background: #f6f6f6; /*#EEF7FE;*/
}

.resource-grid-icon {
	height: 42px; 
	width: 42px; 
	padding-left: 12px; 
	padding-top: 12px; 
	color: #999; 
	transform: translate(0px, 7px); 
	background: #ebeef0; 
	border: 1px solid #ddd; 
	margin-bottom: 10px;
}

.resource-grid-icon-highlight {
	background: #fbfbfb; /*#B9DAF8*/
	color: #777; /*#4185C2*/
	border-color: #bbb;  /*#4185C2*/
}

.resource-grid-item:hover {
	border: 1px solid #d5d5d5; /*1px solid #8BBEEC;*/ 
	opacity: 1.0;
	background: #f9f9f9;
}

.resource-grid-title {
    font-weight: normal;
    padding: 0 20px 0 20px;
    font-size: 1.416em;
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.resource-grid-subtitle {
	padding-left: 69px; 
	margin-top: -20px; 
	color: #999; 
	font-size: 11px;
	width: 500px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.resource-grid-tools-container {
	position: absolute;
	right: 20px;
	top: 27px;
}

.resource-grid-meta-container {
	position: absolute;
	right: 15px;
	top: 45px;

}

.resource-grid-tools-container a:last-of-type {
	padding-right: 0px;
}

.resource-grid-tools-container a {
	color: #777;
}

.resource-grid-tools-container a:hover {
	color: #333;
}

.hightlight-tool {
	color: #4F49DB;
	font-weight: 600;
}

.resource-grid-meta {
	font-size: 12px;
	color: #959595;
}



.edit-panel {
	position: absolute;
	top: 0px;
	height: 100vh;
	width: 100%;
	background: #ebeef0;
	z-index: 900;
	opacity: 1.0;
	transition: all .25s ease;
}

.edit-page-toolbar {
	height: 36px;
	border-bottom: 1px solid #e9e9e9;
}

.edit-panel-top-bar {
	height: 80px; 
	padding-left: 0;
	background: #fafafa; 
	border-bottom: 1px solid #ddd;
}

.edit-content {
	display: block;
    padding: 0px 0px 100px 0px;
    overflow-y: scroll;
    height: 100vh;
    position: absolute;
    top: 80px;
    z-index: 1000;
    width: 100%;
}

.edit-panel-search-bar {
	position: absolute;
	left: 40px;
	padding-top: 10px;
}

.edit-panel-tool-bar {
	height: 60px; 
	background: #f4f4f4; 
	border-bottom: 1px solid #e4e4e4;
}

.edit-panel-menu-bar {
	position: absolute;
	left: 50px;
	font-size: 14px;
	padding-top: 10px;
}


.edit-panel-search-bar + .edit-panel-menu-bar {
	left: 170px;
}


.edit-tool-link {
	color: #999;
	padding-right: 10px;
}


.edit-menu {
	position: absolute;
	top: 36px;
	left: 220px;
	height: 100vh;
	width: 50px;
}

.edit-menu-out {
	left: -30px;
	display: none;
}


.edit-panel-content {
	left: 250px; 
	width: calc(100% - 250px);
	transition: all .25s ease;
}

.edit-panel-content-full {
	left: 0px;
	width: 100%;
	transition: all .25s ease;
}

.edit-menu-list {
	position: absolute; 
	left: -220px; 
	width: 250px; 
	list-style: none; 
	height: 100vh; 
	border-left: 1px solid #ddd; 
	border-right: 1px solid #ddd; 
	background: #fbfbfb;
}

.edit-menu-title {
	height: 80px;
	border-bottom: 1px solid #ddd;
	background: #fbfbfb; 
	padding: 0px 15px;
	opacity: .5;
}

.edit-menu-item {
	height: 60px;
	border-left: 3px solid #ebeef0;
	border-bottom: 1px solid #ddd;
	background: #fff; 
	opacity: .7;
}

.edit-menu-item:hover {
	background: #f4f4f4;
	border-left: 3px solid #bbb;
	cursor: pointer;
	opacity: 1.0;
	color: #666;
}


.edit-menu-item a i {
	margin-left: 15px;
	margin-top: 13px;
}

.menu-item-title {
	font-size: 14px;
	color: #777;
}

.menu-item-subtitle {
	font-size: 11px;
	padding-left: 30px;
}

.edit-menu-item.selected {
	background: #f4f4f4; 
	border-left: 3px solid #579ddb;
	opacity: 1.0;
}


.edit-menu-control {
	position: absolute;
	left: 185px;
	top: 5px;
	font-size: 13px;
	transition: all .25s ease;
}

.edit-menu-control-out {
	left: 20px;
	transition: all .25s ease;
}

.edit-menu-control a {
	color: #aaa;
}

.edit-menu-control a:hover {
	color: #666;
}


.dismiss-edit-panel {
	position: absolute;
	right: 25px;
	top: 5px;
	font-size: 21px;
	color: #bbb;
}

.dismiss-edit-panel i {
	padding-right: 5px;
}

.dismiss-panel:hover {
	cursor: pointer;
	color: #666;
}



.find-widget {
	position: absolute;
	left: 85px;
	top: 13px;
	width: 400px;
}

.clear-find {
	position: absolute; 
	right: 10px; 
	top: 5px; 
	color: #123; 
	font-size: 17px;
}

.clear-find:hover {
	cursor: pointer;
}


.slide-down {
	margin-top: 120px;
}


/* =============================================== */
/* Search Classes */

#library .nav-tabs li:not(active) a {
	opacity: 0.9;
}

.o-pane {
	background: rgba(17,17,17, 0.5); 
	height: 690px;
}

.o-pane-content {
	padding: 15px 10px 20px 10px;
}

.o-pane-title {
	color: #f4f4f4; 
	font-weight: 400; 
	margin-top: 0px;
	margin-bottom: 0px;
}


#library .o-nav-library .active a {
	background-color: rgba(0, 0, 0, .24);
}

.o-nav-library-tab {
	background: rgba(17,17,17, 0.5);
	opacity: .9;
}

.o-nav-library-tab i {
	color: #fff;
}

.o-nav-library-tab:not(.active):hover {
	background: #f4f4f4;
}

.o-nav-library {
	border-left: 1px solid #000;
}

#library .nav-tabs .active a {
    border-left: 1px solid rgba(0,0,0,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid transparent;
    background-color: rgba(0, 0, 0, .1);
    color: inherit !important;
}

#library .nav-tabs li:not(active) a {
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    background-color: #314151;
    color: rgba(255,255,255,0.5);
    padding: 20px 0;
}

.nav-library {
	margin-left: -1px; 
	margin-top: 0px;
	background: #314151;
	border-left: 1px solid #123;
}

.nav-library-tab {
	border-width: 0px; 
	color: #eee; 
	background: #314151;
}

.nav-library-tab-link {
	height: 59px;
	padding-top: 20px; 
	background: transparent;
}

.list-group-item:hover {
	background: #f8f8f8;
	cursor: pointer;
}

.list-group-item .selected {
	background: #f8f8f8;
}

.results-counter:hover {
	background: #fff;
	cursor: default;
}


/* =============================================== */
/* Node Tree Classes (with jqtree default overrides */

.tree-container {
	padding: 0 0 10px 10px;
	overflow-x: scroll;
}

div.jqtree-element.jqtree_common:hover {
	background-color: #49596A;
}


ul.jqtree-tree ul.jqtree_common {
	list-style: none outside;
    margin-left: 12px;
    margin-right: 0;
    margin-bottom: 2px;
    display: block;
}

ul.jqtree-tree .jqtree-title {
	color: #93a6b9;
	margin-top: 2px;
	margin-bottom: 2px;
	font-size: 13px;
}

ul.jqtree-tree li.jqtree-selected > .jqtree-element, ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
	background: none;
	background-color: #49596A;
	text-shadow: none;
}

div.jqtree-element.jqtree_common {
	padding: 2px 0 2px 0;
}

ul.jqtree-tree .jqtree-element {
	color: #93a6b9;
}

.jqtree-title.jqtree_common:hover {
	color: #fff;
}

ul.jqtree_common li.jqtree-folder {
	margin-bottom: 4px;
}

div.jqtree-element.jqtree_common {
    padding: 2px 0 2px 0;
    text-overflow: ellipsis;
}



                            
/* =============================================== */
/* Boostrap Selection Overrides                    */
.bootstrap-select:not(.open)>.btn.btn-default {
	/*background: #3c4d5e;
	color: #fff;
	border: 1px solid #3c4d5e;*/
}

.bg-trans {
	background: transparent;
}



/* Summernote Overrides */
.note-editor {
	
}

.note-editable {
	color: #123;
}





#container .table-hover > tbody > tr:hover {
    background-color: steelblue;
    color: #fff;
}



/* Swith Button  */
/* example from http://callmenick.com/post/css-toggle-switch-examples */
input.cmn-toggle-yes-no + label {
  padding: 2px;
  width: 120px;
  height: 30px;
}
input.cmn-toggle-yes-no + label:before,
input.cmn-toggle-yes-no + label:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 35px;
}
input.cmn-toggle-yes-no + label:before {
  background-color: #dddddd;
  content: attr(data-off);
  transition: transform 0.15s;
  backface-visibility: hidden;
}
input.cmn-toggle-yes-no + label:after {
  background-color: #8ce196;
  content: attr(data-on);
  transition: transform 0.15s;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
input.cmn-toggle-yes-no:checked + label:before {
  transform: rotateY(180deg);
}
input.cmn-toggle-yes-no:checked + label:after {
  transform: rotateY(0);
}

div .switch label:hover {
	cursor: pointer;
}



/* =============================================== */
/* Helpers                                         */
/* =============================================== */
.dropdown-shim {
	margin-top: 10px;
}

.center-div {
	margin: 0 auto;
     width: 100%; 
}

.btn-flat {
	height: 38px;
	color: #fff;
	background: #dddddd;
	font-size: 14px;
	padding-top: 8px;
}

.btn-flat-sm {
	height: 26px;
	font-size: 12px;
	padding-top: 4px;
}

.btn-flat.selected {
	background: #8ce196;
	color: #fff;
}

.btn-flat:active {
	box-shadow: none;
}


.btn-flat:focus {
	color: #fff;
}

.btn-flat:hover {
	color: #fff;
	background: #8ce196;
}

.btn-flat-trans {
	background: transparent;
	color: #777;
}

.btn-flat-trans:focus {
	color: #777;
}

.btn-flat-trans.selected {
	background: #8ce196;
	color: #fff;
}


.btn-flat.right-border {
	border-right: 1px solid #ccc;
}

.btn-flat.right-border:hover {
	background: transparent;
	color: #777;
}

.btn-flat.right-border:active {
	box-shadow: inset 0 0px 0px rgba(0,0,0,0);
}

.btn-flat.right-border:focus {
	background: transparent;
	color: #777;
}

.demo-icon-font {
	font-size: 14px;
    margin-bottom: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.demo-icon-font:hover {
	cursor: pointer;
	background: #eee;
}

.demo-icon-font .selected {
	background: #eee;
}


/* nifty dropdown menu override */
.bg-primary:hover {
	background-color: #3b8dd5;
}

div.dropdown-menu.open {
	min-height: 250px;
}

.rotated-text {
    display: inline-block;
    overflow: hidden;
    width: 1.5em;
}

.rotated-text__inner {
    display: inline-block;
    white-space: nowrap;
    
    -webkit-transform: translate(1.1em,0) rotate(-90deg);
       -moz-transform: translate(1.1em,0) rotate(-90deg);
         -o-transform: translate(1.1em,0) rotate(-90deg);
            transform: translate(1.1em,0) rotate(-90deg);
    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
         -o-transform-origin: 0 0;
            transform-origin: 0 0;
   
   /* IE9+ */
   -ms-transform: none;
   -ms-transform-origin: none;
   
   /* IE8+ */
   -ms-writing-mode: tb-rl;
   
   /* IE7 and below */
   *writing-mode: tb-rl;
}

.rotated-text__inner:before {
    content: "";
    float: left;
    margin-top: 100%;
}


.underline {
	border-bottom: 1px solid #ddd;
}

.box-vtop {
	display: inline-block;
    max-width: 500px;
    vertical-align: top;
    margin-bottom: 15px;
}


.outlined-text {
	color: #fff;
	font-size: 21px;
   -webkit-text-fill-color: #000; /* Will override color (regardless of order) */
   -webkit-text-stroke-width: .020em;
   -webkit-text-stroke-color: #fff;
}


.bg-green {
	background: #139F78;
}

.text-green {
	color: #139F78;
}


/* Arches Results Panel Classes                   */
.rp-card-bg {
	background-color: #42cca5;
	color: #fff;
}



.rp-tile-menu {
	width: 60px; 
	height: 32px; 
	border-radius: 2px; 
	margin: -15px 0 15px -10px;
}

.rp-tile-menu-btn {
	
}

.rp-results-icon-bg {
	background-color: rgba(255,255,255,0.1);
}

.rp-results-icon-color {
	color: #139F78;
}




.og-grid {
	list-style: none;
	padding: 2px 0;
	margin: 0 auto;
	text-align: left;
	width: 100%;
}

.og-grid li {
	display: inline-block;
	margin: 10px 5px 5px 5px;
	vertical-align: top;
	height: 200px;
	min-width: 180px;
}

.og-grid li > a,
.og-grid li > a img {
	border: none;
	outline: none;
	display: block;
	position: relative;
}

.og-grid li.og-expanded > a::after {
	top: auto;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: #ddd;
	border-width: 15px;
	left: 50%;
	margin: -20px 0 0 -15px;
}

.og-expander {
	position: absolute;
	background: #ddd;
	top: auto;
	left: 0;
	width: 100%;
	margin-top: 10px;
	text-align: left;
	height: 0;
	overflow: hidden;
}

.og-expander-inner {
	padding: 50px 30px;
	height: 100%;
}


/* Close control on li expanded panel
   this renders as a cross; built as two rotated lines */
.og-close {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.og-close::before,
.og-close::after {
	content: '';
	position: absolute;
	width: 100%;
	top: 50%;
	height: 1px;
	background: #888;
	transform: rotate(45deg);
}

.og-close::after {
	transform: rotate(-45deg);
}

.og-close:hover::before,
.og-close:hover::after {
	background: #333;
}
/*  -------------------------       */


/* Display panel for li element     */
.og-fullimg,
.og-details {
	width: 50%;
	float: left;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.og-details {
	padding: 0 40px 0 20px;
}

.og-fullimg {
	text-align: center;
}

.og-fullimg img {
	display: inline-block;
	max-height: 100%;
	max-width: 100%;
}

.og-details h3 {
	font-weight: 300;
	font-size: 52px;
	padding: 40px 0 10px;
	margin-bottom: 10px;
}

.og-details p {
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	color: #999;
}

.og-details a {
	font-weight: 700;
	font-size: 16px;
	color: #333;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 10px 20px;
	border: 3px solid #333;
	display: inline-block;
	margin: 30px 0 0;
	outline: none;
}

.og-details a::before {
	content: '\2192';
	display: inline-block;
	margin-right: 10px;
}

.og-details a:hover {
	border-color: #999;
	color: #999;
}
/*  -------------------------       */


/* Loading indicator                */
.og-loading {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #ddd;
	box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	animation: loader 0.5s infinite ease-in-out both;
}

@keyframes loader {
	0% { background: #ddd; }
	33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
	66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}
/*  -------------------------       */


/* Screen Adjustments               */
@media screen and (max-width: 830px) {

	.og-expander h3 { font-size: 32px; }
	.og-expander p { font-size: 13px; }
	.og-expander a { font-size: 12px; }

}

@media screen and (max-width: 650px) {

	.og-fullimg { display: none; }
	.og-details { float: none; width: 100%; }
	
}


@media screen and (max-width: 768px) {

	.resource-grid-main-container {
		height: 130px;
	}

	.resource-grid-tools-container {
		top: 70px;
		left: 70px;
	}

	.resource-grid-meta-container {
		top: 90px;
		left: 70px;
	}

	
}


@media screen and (max-width: 500px) {

	.resource-grid-subtitle {
		width: 300px;
	}
	
}
/*  -------------------------       */


/* =============================================== 	*/
/* Arches Libraries CSS Classes               	*/
/* v0.1												*/
/* April 2016										*/

.library-search-container {
	height: 56px; 
	border-bottom: 1px solid #eee; 
	border-top: 1px solid #eee;
}


.library-in {
	position: absolute;
    top: -10px;
    height: 100vh;
    left: 0px;
	width: 300px; 
	background: #fff; 
	border-left: 1px solid #ddd; 
	border-right: 1px solid #ddd; 
	overflow-y: scroll;
	transition: all .5s;
}

.library-hide {
	position: absolute;
    top: -10px;
    height: 100vh;
    left: -300px;
	width: 300px; 
}

.library-item {
	height: 103px; 
	background: #fdfdfd; 
	border-bottom: 1px solid #ddd; 
	padding: 0 10px 10px 20px; 
	margin-left: -10px;
}

.library-item-short {
	height: 53px; 
}


.library-item-draggable {
	cursor: move;
}

.library-item-title {
	margin-top: 7px; 
	font-size: 1.3em;
	margin-bottom: 2px;
}

.library-item-subtitle {
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 11px;
	color: #999;
}


.library-card-body {
	padding: 5px 20px 25px 20px;
	height: 106px;
}

.library-card-panel-title {
	font-size: 1.2em;
}

/* =============================================== 	*/
/* Arches Resource Forms CSS Classes               	*/
/* v0.1												*/
/* April 2016										*/


.resource-list a.chosen-single {
	background: transparent;
	color: #333;
	font-size: 22px;
	border-color: transparent;
	height: 40px;
	padding-top: 0px;
}

.resource-list a.chosen-single div b {
	margin-top: -8px;
}

.resource-list .chosen-drop .chosen-results {
	background: #fff;
	color: #555;
	border-width: 1px;
}

.resource-list .chosen-drop {
	border-width: 1px;
}

.resource-list .chosen-container-active .chosen-with-drop {
	border: 1px solid #ddd;
}



/* Dataset Table  */
#demo-dt-selection tbody tr:hover {
	cursor: pointer;
}



/* Resource Containers  */
.form-toolbar {
	position: absolute; 
	height: 60px; 
	right: 0px;
	left: 0px;
	border-left-width: 0px; 
	border-bottom: 1px solid #ddd;
	z-index: 2; 
	background: #f8f8f8;
	transition: all .5s;
}

.form-toolbar-library-in {
	margin-left: 300px; 
	width: calc(100% - 300px); 
	transition: all .5s;
}


.form-container {
	position: absolute;
    left: 0px;
    top: 56px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid #ddd;
    transition: all .5s;
}

.form-container-library-in {
	left: 300px;
	width: calc(100% - 300px);
	transition: all .5s;
}

.form-container-config-in {
	left: 300px;
	width: calc(100% - 600px);
	transition: all .5s;
}

.form-container-config-lib-in {
	left: 0px;
	width: calc(100% - 300px);
	transition: all .5s;
}

.panel-left {
	right: -310px;
	transition: all .5s;
}

.panel-left-in {
	right: 0px;
	transition: all .5s;
}

.library-out {
	left: -300px;
	transition: all .5s;
}




/* =============================================== */
/* Arches v4 Default CSS for forms*/
/* =============================================== */

/* CARD MANAGER CLASSESS */
.card-preview {
	position: absolute; 
	top: 56px; 
	padding: 10px; 
	left: 0px; 
	right: 0px;
}

.card-preview-indent {
	right: 310px;
}

.card-preview-indent-small {
	right: 220px;
}




/* Generic Card Classes
---------------------------------------------- */
.card-main-title {
	font-size: 16px;
	font-weight: 500;
}

.card-panel {
	margin-bottom: 20px;
	border: 1px solid #ddd; 
	border-bottom-width: 0px;
}

.card-body {
	padding: 0px 20px 0 10px;
}

.card-content-container {
	border: 0px solid #eee; 
	margin: -2px 0px 8px 10px;
	position: relative;
}

.outline {
	border: 1px solid #eee; 
}

.card-nav-container {
	background: #f4f4f4; 
	margin-left: 0px;
	margin-bottom: 5px;
}

.card-content-tab {
	padding: 5px 0 0 0; 
	min-height: 350px;
	margin-top: 15px;
	margin-left: -15px;
	box-shadow: none; 
}

.card-panel-body {
	padding-top: 15px; 
	padding-bottom: 10px;
	margin-top: 10px;
}

.card-content {
	padding: 20px 0 20px 0; 
	margin: -20px -35px 0 -20px; 
	margin-bottom: 20px;
}

.card-tab-title {
	font-size: 14px;
}

.sub-title {
	font-weight: 600;
}

.data-card-alert {
	margin-bottom: 5px;
	margin-top: 5px;
}

.card-footer {
	padding: 20px 0 20px 25px; 
	margin: 0 0 0 0; 
	border-top: 1px solid #eef0f2;
}

.card-help {
	padding-right: 20px; 
	font-size: 13px; 
	margin-top: -3px;
}

.card-help-panel {
	width: 40%; 
	max-width: 250px; 
	min-width: 250px; 
	padding-top: 0px; 
	height: 100%; 
	position: absolute; 
	bottom: 0px; 
	right: -20px; 
	background: #37495b; /*#3acaa1;*/
	opacity: .9; 
	z-index: 500; 
	margin-top: 50px; 
	overflow-y: scroll; 
	color: #fff;
}

.card-checkbox {
	height: 1.25em;
	width: 1.25em;
}

input[type="checkbox"]{
  width: 30px; /*Desired width*/
  height: 30px; /*Desired height*/
}


.wizard-data-card-alert {
	margin-left: 0px; 
	margin-right: 0px; 
	margin-top: 1px; 
	margin-bottom: 0px;
	box-shadow: none;
}

.content-instructions {
	font-size: 13px;
	color: #8d8d8d;
	margin-top: -50px;
	line-height: 1.25;
	margin-bottom: 20px;
}

.relative {
	position: relative;
}

.record-delete {
	position: absolute;
	right: 10px;
	font-size: 10px;
	top: 5px;
	right: 45px;
	height: 20px;
	width: 20px;
	margin-right: 10px;
}


.record-close {
	position: absolute;
	right: 10px;
	font-size: 10px;
	top: 5px;
	right: px;
	height: 20px;
	width: 20px;
	margin-right: 10px;
}

.wizard-buttons {
	padding: 5px 0 10px 10px;
}


.selected {
	background: #f4f4f4;
}

/* Card Classes
---------------------------------------------- */
.summary-panel {
	background: #f9f9f9; 
	margin-top: -30px;
}

#map-settings {
	margin: -40px -35px -10px -20px; 
	margin-bottom: 10px; 
	position: relative;
}

.help-close {
	color: #ddd;
    position: absolute;
    right: 10px;
    top: 20px;
    z-index: 600;
}

.help-close:hover {
	color: #fff;
}

.scroll-shim {
	height: 1px; 
	color: #fff; 
	font-size: 1px; 
	margin-bottom: 25px;
}

/* Base Class Overrides 
---------------------------------------------- */
.tab-base .nav-tabs>li:not(.active)>a:hover {
	border-top: 1px solid #eee;
	border-right: 1px solid #eee;
	border-left: 1px solid #eee;
	border-bottom: 1px solid #fff;
	background: #eee;
}

.tab-base .tab-content {
	box-shadow: none;
	padding-bottom: 0px;

}

.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}


.ol-control button {
	height: 1.9em;
	width: 1.9em;
	font-size: 1.3em;
}

.chosen-container {
	margin-bottom: 0px;
	color: #8d8d8d;
	line-height: 1.3333333;
}

.chosen-container-multi .chosen-choices li.search-field {
    margin: 2px 3px 0 10px;
}

.chosen-container-single .chosen-single {
	height: 36px;
}

.form-text.form-checkbox:not(.btn), .form-text.form-radio:not(.btn) {
	padding-right: 25px;
	padding-top: 5px;
}

.form-text.form-checkbox:not(.btn), .form-text.form-radio:not(.btn) {
	padding-left: 22px;
}

.columns .form-text.form-checkbox:not(.btn), .form-text.form-radio:not(.btn) {
	width: 200px;
}


span.icon-wrap.icon-circle.bg-gray-dark:hover {
	background: #94A6BC;
	color: #123;
}

.bg-gray-dark, .bg-gray-dark a {
	color: #999;
}



@media (min-width: 992px) {
	#page-content {
    	padding: 15px 15px 25px 15px;
    }
}

@media (min-width: 400px) {
	.card-wz-grid {
    	padding-top: 0px;
    	margin-top: -10px;
    }
}




/* Widget Classes     
---------------------------------------------- */
.widget-input-group {
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.widget-input-label {
	font-size: 12px;
	margin-top: 2px;
	font-weight: 600;
	color: #666;
}

.widget-label-required {
	font-size: 16px;
	color: #666;
}

.widget-input {
	border-radius: 2px;
}

.card-wz-grid {
	padding-top: 0px; 
	margin-top: -10px;
}

.card-wz-add-record {
	display: block; 
	opacity: 1.0; 
	height: 200px; 
	width: 200px; 
	<!-- border: 1px solid #266fb0; -->
}

.btn-shim {
	margin-bottom: 3px;
}


/* Tile Classes     
---------------------------------------------- */
.tile-grid-container {
	padding: 10px 20px 5px 15px;
}

.tile-panel {
	box-shadow: none;
	position: relative;
}

.tile {
	border-left: 2px solid #0594BC;  
	border-right: 1px solid #ddd; 
	border-top: 0px solid #ddd; 
	border-bottom: 1px solid #ddd; 
	background: #fbfbfb;
	color: #5f5f5f; 
	width: 200px; 
	height: 170px; 
	padding: 5px 5px 7px 5px;
	position: relative;
	overflow-y: scroll; 
}


.tile-heading {
	background: #46bbdc;
	height: 30px; 
	color: #fff;
	border-left: 2px solid #0594BC;
}

.tile-menu {
	position: absolute; 
	background: #3b8dd5; 
	border: 1px solid #0859A1;
	border-radius: 2px;
	top: 5px; 
	right: 5px; 
	opacity: .95; 
	font-size: 13px; 
	padding-right: 5px;
	opacity: .7;
}

.tile-menu-btn {
	float: left; 
	padding: 6px 0 6px 6px; 
	margin-top: 0px; 
	font-size: 15px;
	color: #fff;
	font-size: 15px;
}

.tile-body {
	padding: 25px 0 0 5px;
}

.tile-card-section {
	margin-bottom: 10px;
	color: #999;
	margin-left: 7px; 
	margin-bottom: 10px; 
	margin-top: 0px; 
	padding-right: 3px;
}

.tile-card-title {
	margin: 2px 0 -5px 0; 
	font-size: 13px;
}

.tile-spacer {
	margin-bottom: 0px; 
	padding: 0 5px 0 20px;
}

.tile-sm {
	border: 1px solid #ddd;
    background: #fbfbfb;
    color: #5f5f5f;
    width: 150px;
    height: 150px;
    padding: 0px;
}

.og-grid-sm {
	padding-left: 0px;
}

.og-grid-sm li {
    display: inline-block;
    margin: 10px 5px 5px 5px;
    vertical-align: top;
    height: 150px;
    min-width: 150px;
}

.tile-grid-container-sm {
	padding: 10px 5px 5px 0;
}

.tile-basemap-title-sm {
	position: absolute;
    bottom: 0px;
    padding: 5px;
    background: #eee;
    width: 150px;
    height: 40px;
    opacity: .8;
    color: #123;
}

.tile-menu-sm {
	position: absolute; 
	background: #3b8dd5; 
	border: 1px solid #0859A1;
	border-radius: 2px;
	top: 5px; 
	right: 5px; 
	opacity: .95; 
	font-size: 11px; 
	padding-right: 5px;
	opacity: .7;
}

.tile-basemap {
	border: 1px solid #ddd;
    background: #fbfbfb;
    color: #5f5f5f;
    width: 200px;
    height: 200px;
    padding: 0px;
}

.tile-basemap-title {
	position: absolute;
    bottom: 0px;
    padding: 5px;
    background: #eee;
    width: 200px;
    height: 40px;
    opacity: .8;
    color: #123;
}

/*.tile-basemap:hover {
	cursor: pointer;
}*/

.tile-img-lg {
	height: 198px;
	width: 198px;
}

.truncate-tile {
  width: 197px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.help-text-small {
	font-size: 12px;
}

.tile-record {
	position: relative;
	background: #fafafa; /*#90EAD1;*/
	color: #123;
	margin-left: 0px;
	margin-right: -10px;
	/*border: 1px solid #3acaa1;*/
}

.tile-record:hover {
	color: #123;
}



/* Grid Classes  */
.grid {
  background: #DDD;
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background: #0D8;
  border: 1px solid #333;
  border-color: hsla(0, 0%, 0%, 0.7);
  margin: 3px;
}

.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }

.grid-card {
  float: left;
  width: 250px;
  height: 170px;
  margin: 3px;
}


.highlight {
	cursor: pointer;
}





